###Description 
Dream Places is about not having regrets. The world is beautiful and full of amazing places and people that many of us just wish we could go and explore.

Dream Places helps you do just that.

Dream Places helps you create their perfect trips or vacations. With recommendations from friends, you get advice from friends who have been there done that. Your trip is built on advice that you can trust, ensuring the most awesome trip experience.

###Install
To get it running on your local machine, you'll need to create a file called `local_env.yml` in the config folder and add in the following environment variables:
* GOOGLE_MAP_API_KEY
* MAILGUN_DOMAIN
* MAILGUN_API_KEY
* AWS_ACCESS_KEY_ID (for Amazon S3 service)
* AWS_SECRET_ACCESS_KEY (for Amazon S3 service)
* AWS_BUCKET_NAME for Amazon S3 service)

###Heroku link
http://fathomless-ocean-5895.herokuapp.com/

###Technical
*API's used: Google Maps, Mail Gun
*Gems used: bcrypt, devise, carrierwave, mini_magick, unicorn, rails_12factor, gon, fog

###Wishlist
* Homepage with full screen background photo (possibly with carousel)
* Reorder my favorites (drag and drop, create lists)
* Removing photos in Visits edit
* Add a description on the place
* Create a place and visit aon the same screen
* Host photos on Amazon S3


###Contributors:
* Valentine
* Coen
